//
//		CSS for columns
//


.column-group {
	@extend .row;
	
	
	&.columns-2 {
		
		.column {
			@extend .col-md-6;
		}
		
	}
	
	&.columns-3 {
		
		.column {
			@extend .col-md-4;
		}
		
	}
	
	
}

.column {
	@extend .col-sm-12, .col-md;
}



.column-group > br,
.column-group > p {
	display: none;
}



//
//		CALL TO ACTION
//

.cta {
	height: 100%;
	padding-bottom: 1em;
	
	 a {
		display: flex;
		flex-direction: column;
		justify-content: center;
		position: relative;
		height: 100%;
		 
		 &:after {
			content: "";
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: $c4;
			opacity: .5;
			z-index: 0;
			 transition: opacity ease .2s;
		}
		 
		 &:hover:after {
			 opacity: .7;
		 }

	}

	.title {
		position: absolute;
		top:50%;
		left: 0;
		right: 0;
		bottom: auto;
		justify-self: center;
		align-self: center;
		z-index: 10;
		text-transform: uppercase;
		font-size: 1.8em;
		color: #fff;
		text-align: center;
		transform: translateY(-50%);
	}
	
	img {
		min-width: 100%;
		min-height: 100%;
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
		width: auto;
		height: auto;
	}
	
}
